﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroServices", "MicroServices\MicroServices.csproj", "{775A9A62-ED6A-45AD-A0B3-05EC6F190E73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{775A9A62-ED6A-45AD-A0B3-05EC6F190E73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{775A9A62-ED6A-45AD-A0B3-05EC6F190E73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{775A9A62-ED6A-45AD-A0B3-05EC6F190E73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{775A9A62-ED6A-45AD-A0B3-05EC6F190E73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C8D956A-78B8-4A62-A776-06094A92B74C}
	EndGlobalSection
EndGlobal
